<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SFFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-w7-4hH" customClass="SFLightBoxView">
                                <rect key="frame" x="280" y="300" width="40" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" id="81o-GD-I4G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" id="vr2-GA-1kQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="we0-F0-ghZ" kind="embed" id="KyT-Vo-NQb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-Pr-8Nx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TxW-ke-ce1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P81-d8-OPy">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="izH-05-IDG">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="iqz-NP-smJ" customClass="SFFeedCollectionViewCell">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Iz-rQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="id5-Iz-rQR" secondAttribute="bottom" id="8SZ-n0-Gv2"/>
                                            <constraint firstItem="id5-Iz-rQR" firstAttribute="top" secondItem="iqz-NP-smJ" secondAttribute="top" id="QQD-FE-2Wl"/>
                                            <constraint firstItem="id5-Iz-rQR" firstAttribute="leading" secondItem="iqz-NP-smJ" secondAttribute="leading" id="gjF-yp-Qvo"/>
                                            <constraint firstAttribute="trailing" secondItem="id5-Iz-rQR" secondAttribute="trailing" id="sdi-9N-aFu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="id5-Iz-rQR" id="s5k-Ip-RX6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NA8-el-rDz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vR8-EO-p1e"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Eb-Veb">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-5Z-tkM" userLabel="Pull To Refresh" customClass="SFPullToRefreshView">
                                <rect key="frame" x="0.0" y="61" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharky.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-Yg-LoY">
                                        <rect key="frame" x="180" y="0.0" width="240" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="F8f-tp-mEt"/>
                                            <constraint firstAttribute="height" constant="90" id="FJT-pg-pFz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-z6-rZ3">
                                        <rect key="frame" x="180" y="90" width="240" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MLu-vk-JvM"/>
                                            <constraint firstAttribute="height" constant="20" id="gY7-ro-GT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DNS-Yg-LoY" firstAttribute="top" secondItem="Qek-5Z-tkM" secondAttribute="top" id="FVc-3k-1Z0"/>
                                    <constraint firstItem="4Cb-z6-rZ3" firstAttribute="centerX" secondItem="Qek-5Z-tkM" secondAttribute="centerX" id="Jfe-bb-tU3"/>
                                    <constraint firstAttribute="height" constant="110" id="MfG-Uq-MDP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cb-z6-rZ3" secondAttribute="bottom" id="OTX-nh-wbV"/>
                                    <constraint firstItem="DNS-Yg-LoY" firstAttribute="centerX" secondItem="Qek-5Z-tkM" secondAttribute="centerX" id="bbN-34-iUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-Dq-iHd" userLabel="Launch Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-9T-2DF">
                                        <rect key="frame" x="195" y="360" width="210" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HCx-wn-EIu"/>
                                            <constraint firstAttribute="width" constant="210" id="h5H-ys-WvH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kN9-9T-2DF" firstAttribute="centerX" secondItem="3AE-Dq-iHd" secondAttribute="centerX" id="nE7-wf-XWU"/>
                                    <constraint firstAttribute="bottom" secondItem="kN9-9T-2DF" secondAttribute="bottom" constant="140" id="oSc-9m-nqV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLabelLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-f5-5ao">
                                <rect key="frame" x="150" y="270" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UaS-HK-5Rb"/>
                                    <constraint firstAttribute="height" constant="61" id="qq0-RC-zdd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qek-5Z-tkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0aP-Pf-1Q1"/>
                            <constraint firstItem="kN9-9T-2DF" firstAttribute="top" relation="lessThanOrEqual" secondItem="oF0-f5-5ao" secondAttribute="bottom" priority="250" constant="10" id="21k-Tw-5wW"/>
                            <constraint firstItem="Vec-w7-4hH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="300" id="518-n6-Tfo"/>
                            <constraint firstItem="oF0-f5-5ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Kl-P4-tNC"/>
                            <constraint firstItem="Qek-5Z-tkM" firstAttribute="top" secondItem="3GA-Pr-8Nx" secondAttribute="bottom" id="7Ty-K1-qgR"/>
                            <constraint firstItem="Lbc-Eb-Veb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iD-k1-qfh"/>
                            <constraint firstItem="Vec-w7-4hH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="280" id="8ry-d3-jq2"/>
                            <constraint firstItem="3GA-Pr-8Nx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BPd-3q-ezb"/>
                            <constraint firstItem="3AE-Dq-iHd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BaT-RP-Mdh"/>
                            <constraint firstItem="P81-d8-OPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C70-NY-pJ3"/>
                            <constraint firstItem="Lbc-Eb-Veb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsm-ih-Lbi"/>
                            <constraint firstAttribute="trailing" secondItem="Vec-w7-4hH" secondAttribute="trailing" constant="280" id="OaL-Ns-vl6"/>
                            <constraint firstItem="3GA-Pr-8Nx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QGv-XS-MJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AE-Dq-iHd" secondAttribute="bottom" id="TgW-rV-Kw2"/>
                            <constraint firstItem="oF0-f5-5ao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="250" constant="270" id="UKL-iM-UcH"/>
                            <constraint firstItem="P81-d8-OPy" firstAttribute="top" secondItem="3GA-Pr-8Nx" secondAttribute="bottom" id="Xyg-zv-hhZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P81-d8-OPy" secondAttribute="bottom" id="c8Z-WK-pei"/>
                            <constraint firstAttribute="trailing" secondItem="3AE-Dq-iHd" secondAttribute="trailing" id="e7p-C0-G4R"/>
                            <constraint firstAttribute="trailing" secondItem="Qek-5Z-tkM" secondAttribute="trailing" id="gS4-8v-ge7"/>
                            <constraint firstAttribute="trailing" secondItem="P81-d8-OPy" secondAttribute="trailing" id="gxB-yf-Rsb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vec-w7-4hH" secondAttribute="bottom" constant="300" id="hm4-Ee-AgG"/>
                            <constraint firstItem="3AE-Dq-iHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lVK-gC-xJm"/>
                            <constraint firstItem="oF0-f5-5ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urd-BQ-2Pr"/>
                            <constraint firstItem="oF0-f5-5ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wN4-dr-N6M"/>
                            <constraint firstAttribute="trailing" secondItem="3GA-Pr-8Nx" secondAttribute="trailing" id="wbo-0T-fRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lbc-Eb-Veb" id="yHY-Iu-hI5"/>
                        <outlet property="collectionView" destination="P81-d8-OPy" id="rsF-1p-YhH"/>
                        <outlet property="launchBackground" destination="3AE-Dq-iHd" id="6sh-6J-glE"/>
                        <outlet property="lightBox" destination="Vec-w7-4hH" id="zDc-MV-TvI"/>
                        <outlet property="lightBoxBottomConstraint" destination="hm4-Ee-AgG" id="Dsr-h3-Oiu"/>
                        <outlet property="lightBoxHeightConstraint" destination="vr2-GA-1kQ" id="ggB-Qu-ixt"/>
                        <outlet property="lightBoxLeftConstraint" destination="8ry-d3-jq2" id="jXQ-MP-xqz"/>
                        <outlet property="lightBoxRightConstraint" destination="OaL-Ns-vl6" id="mtf-wp-Vuf"/>
                        <outlet property="lightBoxTopConstraint" destination="518-n6-Tfo" id="kdC-PJ-BRG"/>
                        <outlet property="lightBoxWidthConstraint" destination="81o-GD-I4G" id="BAr-Kj-OI9"/>
                        <outlet property="logo" destination="oF0-f5-5ao" id="bpE-tb-saw"/>
                        <outlet property="logoHeightConstraint" destination="qq0-RC-zdd" id="5Xl-Mz-MPt"/>
                        <outlet property="logoHorizontalCenterConstraint" destination="urd-BQ-2Pr" id="WK8-ND-Usu"/>
                        <outlet property="logoTopConstraint" destination="UKL-iM-UcH" id="wqW-lN-gwy"/>
                        <outlet property="logoVerticalCenterConstraint" destination="7Kl-P4-tNC" id="B3s-ok-GNk"/>
                        <outlet property="logoWidthConstraint" destination="UaS-HK-5Rb" id="sZi-lo-THO"/>
                        <outlet property="navBar" destination="3GA-Pr-8Nx" id="oY9-2a-tVh"/>
                        <outlet property="pullToRefresh" destination="Qek-5Z-tkM" id="Shs-cF-eTq"/>
                        <outlet property="pullToRefreshHeightConstraint" destination="MfG-Uq-MDP" id="bPv-qS-3Dd"/>
                        <outlet property="pullToRefreshIcon" destination="DNS-Yg-LoY" id="Hqy-qa-R5l"/>
                        <outlet property="pullToRefreshIconHeightConstraint" destination="FJT-pg-pFz" id="9T5-xA-ifw"/>
                        <outlet property="pullToRefreshIconWidthConstraint" destination="F8f-tp-mEt" id="R1i-XG-TjV"/>
                        <outlet property="pullToRefreshLabel" destination="4Cb-z6-rZ3" id="TXI-R3-uwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="322"/>
        </scene>
        <!--Light Box View Controller-->
        <scene sceneID="2bc-xa-PJP">
            <objects>
                <viewController id="we0-F0-ghZ" customClass="SFLightBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5F-Cp-9xi"/>
                        <viewControllerLayoutGuide type="bottom" id="Lf1-8M-aPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmS-dA-pfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-WK-RrZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-58-Chj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-BA-QdS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7dg-BA-QdS" firstAttribute="leading" secondItem="oHj-58-Chj" secondAttribute="leading" id="250-Hd-EkV"/>
                                            <constraint firstAttribute="bottom" secondItem="7dg-BA-QdS" secondAttribute="bottom" id="JiL-1F-6H0"/>
                                            <constraint firstAttribute="trailing" secondItem="7dg-BA-QdS" secondAttribute="trailing" id="P91-SQ-LHy"/>
                                            <constraint firstItem="7dg-BA-QdS" firstAttribute="top" secondItem="oHj-58-Chj" secondAttribute="top" id="dFr-mq-I9U"/>
                                            <constraint firstAttribute="height" constant="60" id="jk3-Qr-aEI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-h1-3yY">
                                        <rect key="frame" x="0.0" y="60" width="600" height="460"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Ev-hTv">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="490-1P-hvn">
                                                <rect key="frame" x="282" y="211" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NJy-Ev-hTv" secondAttribute="trailing" id="1hm-JK-a2P"/>
                                            <constraint firstItem="NJy-Ev-hTv" firstAttribute="leading" secondItem="EsS-h1-3yY" secondAttribute="leading" id="4J3-cY-CnH"/>
                                            <constraint firstItem="490-1P-hvn" firstAttribute="centerX" secondItem="EsS-h1-3yY" secondAttribute="centerX" id="4tP-57-gLP"/>
                                            <constraint firstAttribute="bottom" secondItem="NJy-Ev-hTv" secondAttribute="bottom" id="QRB-Ve-xZG"/>
                                            <constraint firstItem="NJy-Ev-hTv" firstAttribute="top" secondItem="EsS-h1-3yY" secondAttribute="top" id="QTy-y8-2wW"/>
                                            <constraint firstItem="490-1P-hvn" firstAttribute="centerY" secondItem="EsS-h1-3yY" secondAttribute="centerY" id="jyA-ho-AUw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-4D-EB3">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-8g-W7P">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zT-aI-xNL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Download"/>
                                                        <connections>
                                                            <action selector="downloadButtonTapped:" destination="we0-F0-ghZ" eventType="touchUpInside" id="tau-Am-PKW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-SY-Zue">
                                                        <rect key="frame" x="301" y="0.0" width="299" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonTapped:" destination="we0-F0-ghZ" eventType="touchUpInside" id="zsk-Rw-LvI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6zT-aI-xNL" firstAttribute="top" secondItem="OKT-8g-W7P" secondAttribute="top" id="R5Z-Ip-hMt"/>
                                                    <constraint firstItem="6zT-aI-xNL" firstAttribute="leading" secondItem="OKT-8g-W7P" secondAttribute="leading" id="XzF-Lq-Fxu"/>
                                                    <constraint firstItem="2Qo-SY-Zue" firstAttribute="top" secondItem="OKT-8g-W7P" secondAttribute="top" id="pHb-PB-Yep"/>
                                                    <constraint firstAttribute="bottom" secondItem="6zT-aI-xNL" secondAttribute="bottom" id="rcU-oU-ixq"/>
                                                    <constraint firstItem="2Qo-SY-Zue" firstAttribute="leading" secondItem="6zT-aI-xNL" secondAttribute="trailing" constant="1" id="sfw-Hh-Fmh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OKT-8g-W7P" secondAttribute="trailing" id="BF5-50-LjZ"/>
                                            <constraint firstItem="OKT-8g-W7P" firstAttribute="top" secondItem="Osu-4D-EB3" secondAttribute="top" id="BTn-e5-Kfj"/>
                                            <constraint firstAttribute="height" constant="80" id="V9H-Yr-ACw"/>
                                            <constraint firstAttribute="bottom" secondItem="OKT-8g-W7P" secondAttribute="bottom" id="dxt-ua-dws"/>
                                            <constraint firstItem="OKT-8g-W7P" firstAttribute="leading" secondItem="Osu-4D-EB3" secondAttribute="leading" id="z60-Us-Pat"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHj-58-Chj" firstAttribute="top" secondItem="NRs-WK-RrZ" secondAttribute="top" id="WJN-D1-MSM"/>
                                    <constraint firstItem="oHj-58-Chj" firstAttribute="leading" secondItem="NRs-WK-RrZ" secondAttribute="leading" id="b8c-ol-0YR"/>
                                    <constraint firstAttribute="trailing" secondItem="oHj-58-Chj" secondAttribute="trailing" id="jdz-Ri-7g9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRs-WK-RrZ" secondAttribute="trailing" id="GCP-l9-QiY"/>
                            <constraint firstItem="NRs-WK-RrZ" firstAttribute="leading" secondItem="cmS-dA-pfX" secondAttribute="leading" id="Len-w0-o3r"/>
                            <constraint firstItem="NRs-WK-RrZ" firstAttribute="top" secondItem="cmS-dA-pfX" secondAttribute="top" id="Qi3-nF-wpx"/>
                            <constraint firstItem="Lf1-8M-aPk" firstAttribute="top" secondItem="NRs-WK-RrZ" secondAttribute="bottom" id="qmW-ZR-Eu9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="490-1P-hvn" id="q31-Pj-955"/>
                        <outlet property="callToActionContainerHeightConstraint" destination="V9H-Yr-ACw" id="d08-Xw-vm9"/>
                        <outlet property="doneButton" destination="2Qo-SY-Zue" id="pdm-fF-W1R"/>
                        <outlet property="downloadImageButton" destination="6zT-aI-xNL" id="Ew1-U8-WC1"/>
                        <outlet property="imageView" destination="NJy-Ev-hTv" id="zBK-t2-H9o"/>
                        <outlet property="titleContainerHeightConstraint" destination="jk3-Qr-aEI" id="Vpd-g7-veP"/>
                        <outlet property="titleLabel" destination="7dg-BA-QdS" id="eaQ-ez-K1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-bG-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2p-fq-Uct">
            <objects>
                <viewController id="VKV-Jj-7gL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdc-Nj-Orj"/>
                        <viewControllerLayoutGuide type="bottom" id="OK5-V3-olP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilA-YV-JGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cj-rf-dF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="SFLabelLogo.png" width="640" height="120"/>
        <image name="SFLogo.png" width="156" height="85"/>
        <image name="sharky.png" width="170" height="86"/>
    </resources>
</document>
